<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MainPage</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.4.0/css/bootstrap.min.css" integrity="sha256-/ykJw/wDxMa0AQhHDYfuMEwVb4JHMx9h4jD4XvHqVzU=" crossorigin="anonymous" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@500&display=swap" rel="stylesheet">
    <style>
		*{ font-family: 'Noto Sans KR', sans-serif;	}
		#wrap{
		   text-align: center;
	   }
       #img{
            background:url(https://cdn.pixabay.com/photo/2016/11/23/14/37/blur-1853262_960_720.jpg);
            height: 500px;
            width: 600px;
            display: block; margin: 0 auto;
            margin-top: 80px ;
        }
	   #menu{
		   height: 200px;
		   background:url(https://cdn.pixabay.com/photo/2017/08/10/08/47/laptop-2620118_960_720.jpg);
		   background-size: cover;
	   }
	   #title{
		padding-top: 68px;
		text-align: center;
		width: inherit;
		height: inherit;
		line-height: 150px;
		
		background-color: rgba(255,255,255,0.5);
		color:black;
		margin: 0 auto;
	   }
	   .jumbotron {
		   margin:0 auto;
		   width: 800px;
	   }
	   #setTable{
		 width:auto;
		 height: auto;
		 margin-top: 50px;
	   }
	   #topSelect{
		   text-align: center;
		   height: 300px;
		   width: 600px;
		   border: 2px solid black;
		   margin : 0 auto;
	   }
	   table{
		   border-collapse: collapse;
		   border-spacing: 0;
	   }
	   th, td{
		   padding: 10px 20px;
		   border: 1px solid #000;
	   }
	   .card{
			text-align: center;
	   }
   </style>
    <script src="//code.jquery.com/jquery-3.3.1.min.js"></script>
</head>
<body>
    <div id="wrap">
        <header>
			
            <div id="menu" align="center">
				<div id="title" >
					<h1><b>LSTM 알고리즘을 활용한 주가 예측 프로그램</b></h1>
				</div>
				<!--<a style="margin-left:20px; margin-right:20px;" class="btn btn-light btn-lg" href="/" role="button">메인페이지 조회</a>
                <a style="margin-left:20px; margin-right:20px;" class="btn btn-light btn-lg" href="/project" role="button">시스템 알아보기</a>
                <a style="margin-left:20px; margin-right:20px;" class="btn btn-light btn-lg" href="/search" role="button">데이터 조회하기</a>-->
            </div>
			<nav class="navbar navbar-expand-sm bg-dark  navbar-dark justify-content-center">
				<ul class="navbar-nav">
				  <li class="nav-item ">
					<a class="nav-link active" href="/"><h4>메인페이지 조회 &nbsp;&nbsp;&nbsp; </h4></a>
				  </li>
				  <li class="nav-item ">
					<a class="nav-link" href="/project"><h4>시스템 알아보기 &nbsp;&nbsp;&nbsp;</h4></a>
				  </li>
				  <li class="nav-item ">
					<a class="nav-link" href="/search"><h4>데이터 조회하기 &nbsp;&nbsp;&nbsp; </h4></a>
				  </li>
				  <li class="nav-item ">
					<a class="nav-link" href="/predict"><h4>데이터 예측하기 &nbsp;&nbsp;&nbsp; </h4></a>
				  </li>
				</ul>
			</nav>
        <div id="img">
            
        </div>
    </div>
    
</body>
</html>