<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<script src="https://cdn.plot.ly/plotly-latest.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/d3/3.5.6/d3.min.js"></script>
    <title>Homepage</title>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.4.0/css/bootstrap.min.css" integrity="sha256-/ykJw/wDxMa0AQhHDYfuMEwVb4JHMx9h4jD4XvHqVzU=" crossorigin="anonymous" />
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@500&display=swap" rel="stylesheet">
    <style>
		*{ font-family: 'Noto Sans KR', sans-serif;	}
		#wrap{
		   text-align: center;
	   }
	   #menu{
		   height: 200px;
		   background:url(https://cdn.pixabay.com/photo/2017/08/10/08/47/laptop-2620118_960_720.jpg);
		   background-size: cover;
	   }
	   #title{
		padding-top: 68px;
		text-align: center;
		width: inherit;
		height: inherit;
		line-height: 150px;
		
		background-color: rgba(255,255,255,0.5);
		color:black;
		margin: 0 auto;
	   }
	   .jumbotron {
		   margin:0 auto;
		   width: 800px;
	   }
	   #setTable{
		 width:auto;
		 height: auto;
		 margin-top: 50px;
	   }
	   #topSelect{
		   text-align: center;
		   height: 300px;
		   width: 600px;
		   border: 2px solid black;
		   margin : 0 auto;
	   }
	   table{
		   border-collapse: collapse;
		   border-spacing: 0;
	   }
	   th, td{
		   padding: 10px 20px;
		   border: 1px solid #000;
	   }
	   .card{
			text-align: center;
	   }
   </style>
    <script src="//code.jquery.com/jquery-3.3.1.min.js"></script>
</head>
<body>
    <div id="wrap">
        <header>
			
            <div id="menu" align="center">
				<div id="title" >
					<h1><b>LSTM 알고리즘을 활용한 주가 예측 프로그램</b></h1>
				</div>
				<!--<a style="margin-left:20px; margin-right:20px;" class="btn btn-light btn-lg" href="/" role="button">메인페이지 조회</a>
                <a style="margin-left:20px; margin-right:20px;" class="btn btn-light btn-lg" href="/project" role="button">시스템 알아보기</a>
                <a style="margin-left:20px; margin-right:20px;" class="btn btn-light btn-lg" href="/search" role="button">데이터 조회하기</a>-->
            </div>
			<nav class="navbar navbar-expand-sm bg-dark  navbar-dark justify-content-center">
				<ul class="navbar-nav">
				  <li class="nav-item ">
					<a class="nav-link" href="/"><h4>메인페이지 조회 &nbsp;&nbsp;&nbsp; </h4></a>
				  </li>
				  <li class="nav-item ">
					<a class="nav-link" href="/project"><h4>시스템 알아보기 &nbsp;&nbsp;&nbsp;</h4></a>
				  </li>
				  <li class="nav-item ">
					<a class="nav-link" href="/search"><h4>데이터 조회하기 &nbsp;&nbsp;&nbsp; </h4></a>
				  </li>
				  <li class="nav-item active ">
					<a class="nav-link" href="/predict"><h4>데이터 예측하기 &nbsp;&nbsp;&nbsp; </h4></a>
				  </li>
				</ul>
			</nav>
            
        </header>
           <form action="/predict" methods="GET">
			<div class="card" style="width: 800px; margin: 0 auto; margin-top: 60px; margin-bottom: 60px;" align="center">
				<div class="card-body">
					<div class="form-check-inline">
						<b>환율 : </b> &nbsp; 
						<label class="form-check-label">
						<input type="checkbox" class="form-check-input"  name="ck" value="er_open" {{ "checked" if er_open else "" }}>시가 &nbsp; 
						</label>
						<label class="form-check-label">
						  <input type="checkbox" class="form-check-input" name="ck" value="er_end" {{ "checked" if er_end else "" }}>종가 &nbsp; 
						</label>
						<label class="form-check-label">
						  <input type="checkbox" class="form-check-input"  name="ck" value="er_high" {{ "checked" if er_high else "" }}>고가 &nbsp; 
						</label>
						<label class="form-check-label">
						  <input type="checkbox" class="form-check-input"  name="ck" value="er_low" {{ "checked" if er_low else "" }}>저가 &nbsp;  
						</label> 
						<label class="form-check-label">
						  <input type="checkbox" class="form-check-input"  name="ck" value="consumer" {{ "checked" if consumer else "" }}>소비자물가지수
						</label>
					  </div>
					  <br><br>  
					  <div class="form-check-inline">
						<b>국제유가 : </b>  &nbsp; 
						<label class="form-check-label">
						<input type="checkbox" class="form-check-input"  name="ck" value="oil_dubai" {{ "checked" if oil_dubai else "" }}>Dubai &nbsp; 
						</label>
						<label class="form-check-label">
						  <input type="checkbox" class="form-check-input"  name="ck" valuy="oil_brent" {{ "checked" if oil_brent else "" }}>Brent &nbsp; 
						</label>
						<label class="form-check-label">
						  <input type="checkbox" class="form-check-input"  name="ck" value="oil_WTI" {{ "checked" if oil_WTI else "" }}>WTI &nbsp; 
						</label>
						<label class="form-check-label">
						  <input type="checkbox" class="form-check-input"  name="ck" value="oil_oman" {{ "checked" if oil_oman else "" }}>Oman &nbsp; 
						</label>
						<label class="form-check-label">
						  <input type="checkbox" class="form-check-input"  name="ck" value="patients" {{ "checked" if patients else "" }}>확진자수
						</label>
					  </div>
					  <br><br>
					  <label class="form-check-label">
						<input type="checkbox" class="check-all" name="ck" onClick="selectAll(this);">모두선택
					  </label>
				</div>
			  </div>
			

			  <div class ="jumbotron">
				<label for="sel1">예측할 주가 선택:</label>
      			<select class="form-control" id="sel1" name="predict_good">
				  <option value="None">None</option>
				  <option value="SAMSUNG">SAMSUNG</option>
				  <option value="HYUNDAI">HYUNDAI</option>
				  <option value="SK">SK</option>
				</select>
				<br>
				<button type="submit" class="btn btn-success">조회</button><br><br>
			</form>
		<section>
			{% if predict_good == None %}
			   <h3 id='result_name' style="text-align: center">주가 그래프 확인하기</h3>
			{% else %}
				<h3 id='result_name' style="text-align: center">'{{ predict_good }}' 주가 예측 그래프 확인하기</h3>
			{% endif %}
   
   <div class="chart" id="bargraph">
	   <script>
		   var graphs = {{plot | safe}};
		   Plotly.plot('bargraph',graphs,{});
	   </script>
   </div>
	</section>
</div>


	<script>
		// 모두 선택
		function selectAll(selectAll){
            	const checkBoxes = document.getElementsByName('ck');
            	
            	checkBoxes.forEach((checkbox) => {
            		checkbox.checked = selectAll.checked;
            	})
            }
	</script>
</body>
</html>