* {
  font-family: "Noto Sans KR", sans-serif;
}
#wrap {
  text-align: center;
}
#img {
  background: url(https://cdn.pixabay.com/photo/2016/11/23/14/37/blur-1853262_960_720.jpg);
  height: 500px;
  width: 600px;
  display: block;
  margin: 0 auto;
  margin-top: 80px;
}
#menu {
  height: 200px;
  background: url(https://cdn.pixabay.com/photo/2017/08/10/08/47/laptop-2620118_960_720.jpg);
  background-size: cover;
}
#title {
  padding-top: 68px;
  text-align: center;
  width: inherit;
  height: inherit;
  line-height: 150px;

  background-color: rgba(255, 255, 255, 0.5);
  color: black;
  margin: 0 auto;
}
.jumbotron {
  margin: 0 auto;
  width: 800px;
}
#setTable {
  width: auto;
  height: auto;
  margin-top: 50px;
}
#topSelect {
  text-align: center;
  height: 300px;
  width: 600px;
  border: 2px solid black;
  margin: 0 auto;
}
table {
  border-collapse: collapse;
  border-spacing: 0;
}
th,
td {
  padding: 10px 20px;
  border: 1px solid #000;
}
.card {
  text-align: center;
}
#img {
  background: url(https://cdn.pixabay.com/photo/2016/11/23/14/37/blur-1853262_960_720.jpg);
  height: 500px;
  width: 600px;
  display: block;
  margin: 0 auto;
  margin-top: 80px;
}
.explain {
  margin: 0 auto;
  margin-top: 70px;
  padding-top: 70px;
  padding-bottom: 40px;
  text-align: center;
  height: 500px;
  width: 750px;
  position: relative;
  z-index: 1;
}
.explain::after {
  margin: 0 auto;
  text-align: center;
  height: 500px;
  width: 750px;
  border: 2px solid black;
  content: "";
  float: center;
  position: absolute;
  top: 0;
  left: 0;
  background: url(https://cdn.pixabay.com/photo/2015/05/15/01/48/computer-767776_960_720.jpg);
  background-size: cover;
  z-index: -1;
  opacity: 0.1;
}
