<!DOCTYPE html>
<html lang="ko">
<head>
    
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>project</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.4.0/css/bootstrap.min.css" integrity="sha256-/ykJw/wDxMa0AQhHDYfuMEwVb4JHMx9h4jD4XvHqVzU=" crossorigin="anonymous" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@500&display=swap" rel="stylesheet">
    <style>
		*{ font-family: 'Noto Sans KR', sans-serif;	}
		#wrap{
		   text-align: center;
	   }
       #img{
            background:url(https://cdn.pixabay.com/photo/2016/11/23/14/37/blur-1853262_960_720.jpg);
            height: 500px;
            width: 600px;
            display: block; margin: 0 auto;
            margin-top: 80px ;
        }
	   #menu{
		   height: 200px;
		   background:url(https://cdn.pixabay.com/photo/2017/08/10/08/47/laptop-2620118_960_720.jpg);
		   background-size: cover;
	   }
	   #title{
		padding-top: 68px;
		text-align: center;
		width: inherit;
		height: inherit;
		line-height: 150px;
		
		background-color: rgba(255,255,255,0.5);
		color:black;
		margin: 0 auto;
	   }
	   .jumbotron {
		   margin:0 auto;
		   width: 800px;
	   }
	   #setTable{
		 width:auto;
		 height: auto;
		 margin-top: 50px;
	   }
	   #topSelect{
		   text-align: center;
		   height: 300px;
		   width: 600px;
		   border: 2px solid black;
		   margin : 0 auto;
	   }
	   table{
		   border-collapse: collapse;
		   border-spacing: 0;
	   }
	   th, td{
		   padding: 10px 20px;
		   border: 1px solid #000;
	   }
	   .card{
			text-align: center;
	   }
       .explain{
        margin: 0 auto;
        margin-top: 70px;
        padding-top: 70px;
        padding-bottom: 40px;
        text-align: center;
        height: 500px;
        width: 750px;
        position: relative;
        z-index: 1;
    }
    .explain::after{
        margin: 0 auto;
        text-align: center;
        height: 500px;
        width: 750px;
        border: 2px solid black;
        content: "";
        float:center;
        position: absolute;
        top: 0;
        left: 0;
        background: url(https://cdn.pixabay.com/photo/2015/05/15/01/48/computer-767776_960_720.jpg);
        background-size: cover;
        z-index: -1;
        opacity: 0.1;
    }  
   </style>
    <script src="//code.jquery.com/jquery-3.3.1.min.js"></script>
</head>
<body>
    <div id="wrap">
        <header>
			
            <div id="menu" align="center">
				<div id="title" >
					<h1><b>LSTM 알고리즘을 활용한 주가 예측 프로그램</b></h1>
				</div>
				<!--<a style="margin-left:20px; margin-right:20px;" class="btn btn-light btn-lg" href="/" role="button">메인페이지 조회</a>
                <a style="margin-left:20px; margin-right:20px;" class="btn btn-light btn-lg" href="/project" role="button">시스템 알아보기</a>
                <a style="margin-left:20px; margin-right:20px;" class="btn btn-light btn-lg" href="/search" role="button">데이터 조회하기</a>-->
            </div>
			<nav class="navbar navbar-expand-sm bg-dark  navbar-dark justify-content-center">
				<ul class="navbar-nav">
				  <li class="nav-item ">
					<a class="nav-link " href="/"><h4>메인페이지 조회 &nbsp;&nbsp;&nbsp; </h4></a>
				  </li>
				  <li class="nav-item active">
					<a class="nav-link" href="/project"><h4>시스템 알아보기 &nbsp;&nbsp;&nbsp;</h4></a>
				  </li>
				  <li class="nav-item ">
					<a class="nav-link" href="/search"><h4>데이터 조회하기 &nbsp;&nbsp;&nbsp; </h4></a>
				  </li>
				  <li class="nav-item ">
					<a class="nav-link" href="/predict"><h4>데이터 예측하기 &nbsp;&nbsp;&nbsp; </h4></a>
				  </li>
				</ul>
			</nav>
            <div style="padding-top: 80px;">
                <h3>LSTM 알고리즘을 활용한 주가 예측 프로그램이란?</h3>
            </div>
            <div class="explain">
                <h4><b>본 프로젝트는 주가 예측을 위해 딥러닝으로 구현됐습니다.</b></h4></br>

            </br>
                <b>딥러닝에 사용된 데이터 종류</b></br>
                <ul>
                    <li style="text-align: left; margin-left: 15%;">여러 변수에 의한 주가 데이터 예측</li>
                    <li style="text-align: left; margin-left: 15%;">'Petronet'에서 제공하는 국제유가 데이터 [Brent, WTI, Dubai, Oman]</li>
                    <li style="text-align: left; margin-left: 15%;">'Investing.com'의 미국 달러/원 환율 데이터 [시가, 종가, 고가, 저가]</li>
                    <li style="text-align: left; margin-left: 15%;">질병관리청에서 제공하는 코로나 바이러스 확진자 데이터</li>
                </ul>
            </br>
            <b>데이터 수집 기간</b></br>
            2021년 6월 25일 ~ 2022년 7월 15일</br>
            (일 단위로 수집, 각 특성마다 261개의 데이터를 딥러닝에 활용)</br>

</br>
해당 시스템을 통해 사용자는 예측하고자 하는 생필품의 물가를 예측할 수 있습니다.</br>
            </div>
        
    </div>
    
</body>
</html>